stages:
  - linting

eslint:
  stage: linting
  image: registry.gitlab.com/pipeline-components/eslint:latest
  before_script:
    - touch dummy.js
  script:
    - eslint $( [[ -e .eslintrc ]] || echo '--config /dev/null' ) --color .
